---
apiVersion: 1

deleteDatasources:
  - name: AlertManager
    orgId: 1

datasources:
  - name: AlertManager
    type: alertmanager
    uid: alertmanager_1
    orgId: 1
    version: 2
    url: http://alertmanager:9093
    access: proxy
    editable: false
    jsonData:
      implementation: 'prometheus'
      handleGrafanaManagedAlerts: true
