---
apiVersion: 1

deleteDatasources:
  - name: AlertManager
    orgId: 1

datasources:
  - name: AlertManager
    type: camptocamp-prometheus-alertmanager-datasource
    access: proxy
    version: 1
    orgId: 1
    url: http://alertmanager:9093/
    editable: false
