---
apiVersion: 1

deleteDatasources:
  - name: 'Prometheus'
    orgId: 1

datasources:
  - name: 'Prometheus'
    type: 'prometheus'
    uid: prometheus_1
    alertManagerUid: alertmanager_1
    version: 5
    access: proxy
    orgId: 1
    url: 'http://prometheus:9090'
    isDefault: true
    editable: false
    prometheusVersion: 2.37.6
    prometheusType: Prometheus
    jsonData:
      httpMethod: 'POST'
      manageAlerts: true
